{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "functions": {
    "src/main.py": {
      "runtime": "python3.11"
    }
  }
}
